<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Verify"
    android:layout_gravity="center"
    android:textSize="25sp"
    android:fontFamily="sans-serif"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To complete registration"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent a 6 digit OTP to"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/number"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/otp1"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
          android:id="@+id/otp2"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:minLines="1"
        android:id="@+id/otp3"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:id="@+id/otp4"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:id="@+id/otp5"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otp6"
        android:minLines="1"
        />


</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Didn't Recieve SMS?"

    />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Resend"
    android:id="@+id/resend"
    android:layout_marginLeft="15dp"
    />


</LinearLayout>


<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/progressbar"
    />
</LinearLayout>